<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/current_order"
        android:icon="@drawable/cafeit_logo_cup"
        android:title="Current Order"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/add_favorite"
        android:orderInCategory="100"
        android:title="Add favorite"
        />

    <item
        android:id="@+id/delete_favorite"
        android:orderInCategory="100"
        android:title="Delete favorite"
        />

</menu>