<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/orderLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/colorPrimaryLight"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/cafe_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cafeit_logo_cup"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:gravity="right"
                        android:textColor="@color/colorAccent" />



                </LinearLayout>

                <TextView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent" />



                <TextView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textColor="@color/colorAccent" />



            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
</ScrollView>
